.aamo-header 
    width: 100%
    display: block
    margin: 0 auto
    padding: 1.3em 0

    .header-logo
        width: 225px
        display: block
        margin: 0
        padding: 0
        
        img 
            width: 100%
            height: auto
            display: block