body 
    margin: 0
    padding: 0
    font-family: Arial, Helvetica, sans-serif

    section 
        width: 100%
        display: block
        margin: 0 auto
        padding: 0
        border: 0
    
    #aamo-app
        width: 100%
        margin: 0
        padding: 0
        display: block